/* Style pour la fenêtre principale */
QMainWindow {
    background-color: #1e2130;
    color: #ffffff;
}

QMenuBar {
    background-color: #1e2130;
    color: #ffffff;
}

QMenuBar::item {
    background-color: #1e2130;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #2a2f45;
}

/* Style pour les séparateurs */
QSplitter::handle {
    background-color: #2a2f45;
    width: 6px;
    height: 6px;
    border: 1px solid #3a3f55;
}

QSplitter::handle:hover {
    background-color: #3a3f55;
    border: 1px solid #4a4f6a;
}

/* Style spécifique pour le séparateur horizontal */
QSplitter[orientation="1"]::handle {
    height: 6px;
    background-color: #2a2f45;
    border-top: 1px solid #3a3f55;
    border-bottom: 1px solid #3a3f55;
}

QSplitter[orientation="1"]::handle:hover {
    background-color: #3a3f55;
}

/* Style spécifique pour le séparateur vertical */
QSplitter[orientation="2"]::handle {
    width: 6px;
    background-color: #2a2f45;
    border-left: 1px solid #3a3f55;
    border-right: 1px solid #3a3f55;
}

QSplitter[orientation="2"]::handle:hover {
    background-color: #3a3f55;
}

/* Style pour la poignée du séparateur */
QSplitterHandle {
    background-color: #2a2f45;
    border: 1px solid #3a3f55;
}

QSplitterHandle:hover {
    background-color: #3a3f55;
    border: 1px solid #4a4f6a;
}

/* Style des scrollbars */
QScrollBar:horizontal {
    border: none;
    background: #2a2f45;
    height: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #4a4f6a;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

QScrollBar::handle:horizontal:hover {
    background: #5d6385;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: #2a2f45;
}

QMenu {
    background-color: #1e2130;
    color: #ffffff;
    border: 1px solid #3a3f55;
}

QMenu::item:selected {
    background-color: #2a2f45;
}

QStatusBar {
    background-color: #1e2130;
    color: #ffffff;
}

/* Style pour les conteneurs */
#pipelineListContainer, #commandFormContainer, #consoleOutputContainer {
    background-color: #252a3b;
    border-radius: 5px;
    border: 1px solid #3a3f55;
}
