/* Style pour la fenêtre principale */
QMainWindow {
    background-color: #1e2130;
    color: #ffffff;
}

QMenuBar {
    background-color: #1e2130;
    color: #ffffff;
}

QMenuBar::item {
    background-color: #1e2130;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #2a2f45;
}

/* Style des scrollbars */
QScrollBar:horizontal {
    border: none;
    background: #2a2f45;
    height: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #4a4f6a;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

QScrollBar::handle:horizontal:hover {
    background: #5d6385;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: #2a2f45;
}

QMenu {
    background-color: #1e2130;
    color: #ffffff;
    border: 1px solid #3a3f55;
}

QMenu::item:selected {
    background-color: #2a2f45;
}

QStatusBar {
    background-color: #1e2130;
    color: #ffffff;
}

/* Style pour les conteneurs */
#pipelineListContainer, #commandFormContainer, #consoleOutputContainer {
    background-color: #252a3b;
    border-radius: 5px;
    border: 1px solid #3a3f55;
}
