/* Styles pour CommandComponent */

QLabel#labelCommandName {
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}

QLabel#labelCommandDescription {
    font-size: 12px;
    color: #a0a0a0;
    margin-bottom: 5px;
}

QLabel#labelCommandCli {
    font-size: 11px;
    font-family: "Consolas", "Courier New", monospace;
    color: #58d68d;
    background-color: #1e2330;
    border: 1px solid #3a3f55;
    border-radius: 4px;
    padding: 8px 10px;
    margin-bottom: 10px;
}

QWidget#argumentsContainer {
    background-color: transparent;
    padding: 5px 0px;
}

/* Styles pour les labels d'arguments */
QLabel[objectName^="label_"] {
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: normal;
    padding: 5px 8px 5px 0px;
    min-width: 150px;
    max-width: 150px;
    qproperty-alignment: AlignRight;
}

/* Style pour les labels avec valeur par défaut */
QLabel[objectName^="label_"][hasDefault="true"] {
    color: rgb(76, 175, 80);
    font-weight: bold;
}

/* Espacement entre les arguments */
QFormLayout {
    spacing: 15px;
}

/* Conteneur d'arguments avec espacement forcé */
QWidget#argumentsContainer QFormLayout {
    spacing: 15px;
}

QWidget#argumentsContainer QFormLayout QLabel {
    min-width: 150px;
    max-width: 150px;
}
