<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PipelineList</class>
 <widget class="QWidget" name="PipelineList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pipelines</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelPipelines">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Pipelines</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>280</width>
        <height>559</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="pipelineItemsContainer" native="true">
         <layout class="QVBoxLayout" name="pipelineItemsLayout">
          <item>
           <widget class="QLabel" name="labelDecoderTDMS">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>• Décoder les TDMS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonImporterTDMS">
            <property name="text">
             <string>Importer TDMS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelImporterJournee">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>• Importer une journée</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonImporterTDMS_2">
            <property name="text">
             <string>Importer TDMS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelImporterCampagne">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>• Importer une campagne</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonImporterTDMS_3">
            <property name="text">
             <string>Importer TDMS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelTraiterFichier">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>• Traiter le fichier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonImporterTDMS_4">
            <property name="text">
             <string>Importer TDMS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonComputeKey">
            <property name="text">
             <string>ComputeKey</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
