/* Style pour le formulaire de commande */
#CommandForm {
    background-color: #252a3b;
    color: #ffffff;
    border: none;
}

#labelCommandTitle {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
}

#labelCommand {
    color:rgb(255, 255, 255);
    font-style: italic;
    padding-bottom: 10px;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #1e2330;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #3a3f55;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a4f65;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

#scrollAreaWidgetContents {
    background-color: transparent;
}

#formContainer {
    background-color: transparent;
}

QLabel {
    color: #ffffff;
}

QLineEdit {
    background-color: #1e2130;
    color: #ffffff;
    border: 1px solid #3a3f55;
    border-radius: 3px;
    padding: 5px;
}

QLineEdit:focus {
    border: 1px solid #4a90e2;
}

QPushButton {
    background-color: #3a3f55;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #4a4f65;
}

QPushButton:pressed {
    background-color: #2a2f45;
}

/* Style spécifique pour le bouton "Ajouter les commandes" */
#btnAddCommands {
    background-color: #3a3f55;
    color:rgb(255, 255, 255);
    font-weight: normal;
    font-size: 12px;
    border: 1px solid #4a4f65;
    border-radius: 3px;
    padding: 6px 12px;
    margin-top: 15px;
    margin-right: 5px;
}

#btnAddCommands:hover {
    background-color: #4a4f65;
    color: #ffffff;
    border: 1px solid #5a5f75;
}

#btnAddCommands:pressed {
    background-color: #2a2f45;
    border: 1px solid #3a3f55;
}
