/* Styles pour TaskComponent */

QWidget#containerWidget {
    background-color: transparent;
}

QPushButton#taskButton {
    background-color: #3a3f55;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 2px;
    text-align: left;
    font-size: 13px;
    font-weight: bold;
}

QPushButton#taskButton:hover {
    background-color: #4a5065;
}

QPushButton#taskButton:pressed {
    background-color: #2a3045;
}

/* Bouton d'information - intégré dans le bouton de tâche */
QPushButton#infoButton {
    background-color: transparent;
    color: #7aa2f7;
    border: none;
    border-radius: 10px;
    padding: 2px;
    margin: 0px 4px 0px 0px;
    font-size: 11px;
    font-weight: normal;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
}

QPushButton#infoButton:hover {
    background-color: rgba(122, 162, 247, 0.25);
    color: #9abdf7;
}

QPushButton#infoButton:pressed {
    background-color: rgba(122, 162, 247, 0.35);
}
