QDialog {
    background-color: #f5f5f5;
}

QLabel#titleLabel {
    color: #1976D2;
    padding: 10px;
    background-color: white;
    border-bottom: 2px solid #2196F3;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
    border-radius: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #333333;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #1976D2;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #d0d0d0;
}

QTextBrowser {
    background-color: white;
    border: none;
    padding: 15px;
    font-size: 13px;
    line-height: 1.6;
}

QPushButton#closeButton {
    background-color: #757575;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton#closeButton:hover {
    background-color: #616161;
}

QPushButton#closeButton:pressed {
    background-color: #424242;
}
